@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-yellow: #fdc800;
    --color-blue: #002147;
}

body
{
    font-family: "Poppins", sans-serif;
    background-color: #f0f4f9;
}

section
{
    width: 1400px;
    margin: 0 auto;
}

/* Section Navbar */
section.navbar
{
    padding: 1rem 0%;
    width: 100%;
    background-color: var(--color-yellow);
}

.navbar .row-wrapper
{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .row-wrapper .contact-us
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .row-wrapper .contact-us p
{
    color: var(--color-blue);
    font-size: 0.9rem;
    font-weight: 500;
}

.navbar .row-wrapper .social ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar .row-wrapper .social ul li a
{
    color: var(--color-blue);
    font-size: 0.9rem;
}

.navbar .row-wrapper .social ul li a:hover
{
    color: #715900;
}

/* Section Header */
section.header
{
    padding: 1rem 0%;   
}

.header .row-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-wrapper .logo img
{
    width: 100px;
}

.header .row-wrapper .menu ul
{
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.header .row-wrapper .menu ul li
{
    margin: 10px;
}

.header .row-wrapper .menu ul li a
{
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 500;
}

.header .row-wrapper .menu ul li a:hover
{
    color: var(--color-yellow);
}

.header .row-wrapper .menu .dropdown
{
    opacity: 0;
    visibility: hidden;
}

.header .row-wrapper .menu .dropdown ul
{
    position: absolute;
    display: block;
    top: 45px;
    background-color: var(--color-white);
    box-shadow: 0px 0px 10px #ddd;
    padding: 20px 10px;
    width: 250px;
    border-radius: 5px;
}

.header .row-wrapper .menu .dropdown ul li:not(:last-child)
{
    margin-bottom: 1.2rem;
}

.header .row-wrapper .menu ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.header .row-wrapper .login
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header .row-wrapper .login a
{
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 500;
}

.header .row-wrapper .login a.signup
{
    background-color: var(--color-yellow);
    color: var(--color-white);
    padding: 10px 20px;
    border-radius: 5px;
}

.header .row-wrapper .login i
{
    font-size: 1.1rem;
    cursor: pointer;
}

.header .row-wrapper .login i:hover
{
    color: var(--color-yellow);
}

/* Mobile Menu */
.container
{
    position: relative;
    display: none;
}
  
.menu-btn
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    font-size: 2rem;
    z-index: 999;
}
  
.menu-btn span
{
    background-color: #333;
    display: block;
    height: 3px;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}
  
.mobile-menu
{
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #f4f4f4;
    box-shadow: 0px 0px 10px #c2c2c2;
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 998;
}
  
.mobile-menu ul
{
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: 30%;
}
  
.mobile-menu ul li
{
    margin-bottom: 15px;
}
  
.mobile-menu ul li a
{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.mobile-menu ul li a:hover
{
    color: var(--color-yellow);
}
  
.mobile-menu.active
{
    right: 0;
}
  
.sub-menu
{
    display: none;
    padding-left: 20px;
}
  
.sub-menu.active
{
    display: block;
    position: relative;
    padding: 15px;
}
  
.sub-menu li
{
    margin-bottom: 5px !important;
}
  
.sub-menu a
{
    color: #333;
    text-decoration: none;
    margin-left: 10px;
}

/* Section main */
section.main
{
    padding: 2rem 0%;
}

.main .row-box
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .row-box .content span
{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-blue);
    text-transform: uppercase;
}

.main .row-box .content span::after
{
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--color-blue);
    display: inline-block;
    margin-left: 20px;
}

.main .row-box .content h1
{
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-blue);
    line-height: 80px;
    margin: 2rem 0rem;
}

.main .row-box .content .btn
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.main .row-box .content .btn a:first-child
{
    background-color: var(--color-yellow);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 5px;
    border: 2px solid var(--color-yellow);
}

.main .row-box .content .btn a:first-child:hover
{
    background-color: var(--color-white);
    color: var(--color-blue);
    border: 2px solid var(--color-blue);
}

.main .row-box .content .btn a:last-child
{
    border: 2px solid #ddd;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    color: var(--color-blue);
}

.main .row-box .content .btn a:last-child:hover
{
    background-color: var(--color-yellow);
    color: var(--color-white);
}

.main .row-box .image img
{
    width: 100%;
}

/* Section Degress */
section.degress
{
    padding: 3rem 0%;
}

.degress .row-box
{
    display: flex;
    align-items: center;
    background-image: linear-gradient(#002147, #000);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--color-blue);
}

.degress .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    justify-items: center;
    width: 100%;
}

.degress .row-box .title h3
{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 0%;
}

.degress .row-box .title p
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.degress .row-box .title ul li
{
    color: var(--color-white);
}

.degress .row-box .title ul li:not(:last-child)
{
    margin-bottom: 1rem;
}

.degress .row-box .box .text h4
{
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.degress .row-box .box .text span
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 400;
}

/* Section About Us */
section.about-us
{
    padding: 2rem 0%;
}

.about-us .row-wrapper
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-us .row-wrapper .content
{
    padding: 20px;
}

.about-us .row-wrapper .content span
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-blue);
    text-transform: uppercase;
}

.about-us .row-wrapper .content span::after
{
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--color-blue);
    display: inline-block;
    margin-left: 20px;
}

.about-us .row-wrapper .content h2
{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-blue);
    padding: 1rem 0%;
}

.about-us .row-wrapper .content p
{
    font-size: 1rem;
    font-weight: 400;
    color: #5f5f5f;
    padding-bottom: 1rem;
}

.about-us .row-wrapper .content .list
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-us .row-wrapper .content .list .box .icon i
{
    background-color: var(--color-yellow);
    color: var(--color-white);
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.about-us .row-wrapper .content .list .box .text h4
{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-blue);
    margin-bottom: 0.5rem;
}

/* Section Featured Courses */
section.f-courses
{
    padding: 3rem 0%;
}

.f-courses
{
    text-align: center;
}

.f-courses h1
{
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-blue);
    margin-bottom: 2rem;
}

.f-courses .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem ,1fr));
    gap: 30px;
}

.f-courses .box-container .box
{
    background-color: var(--color-white);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
}

.f-courses .box-container .box:hover
{
    box-shadow: 0px 0px 30px #e1e1e1;
}

.f-courses .box-container .box .image
{
    height: 225px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.f-courses .box-container .box .image img
{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.f-courses .box-container .box:hover .image img
{
    transform: scale(1.05);
}

.f-courses .box-container .box .content
{
    text-align: left;
    padding: 10px;
}

.f-courses .box-container .box .content .profile
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.f-courses .box-container .box .content .profile img
{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px #aeaeae;
    margin-bottom: 1rem;
}

.f-courses .box-container .box .content .profile h5
{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-blue);
}

.f-courses .box-container .box .content .title h3
{
    line-height: 25px;
    margin-bottom: 1rem;
}

.f-courses .box-container .box .content .title h3 a
{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-blue);
}

.f-courses .box-container .box .content .title h3 a:hover
{
    color: var(--color-yellow);
}

.f-courses .box-container .box .content .items
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px 10px;
    border-top: 1px solid #ddd;
}

.f-courses .box-container .box .content .items .star
{
    display: flex;
    align-items: first baseline;
    gap: 5px;
}

.f-courses .box-container .box .content .items .star i,
.f-courses .box-container .box .content .items .star h5
{
    color: var(--color-yellow);
    font-size: 1rem;
}

.f-courses .box-container .box .content .items .star span
{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-blue);
}

.f-courses .box-container .box .content .btn a
{
    background-color: transparent;
    border: 1px solid var(--color-yellow);
    color: var(--color-yellow);
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
}

.f-courses .box-container .box .content .btn a:hover
{
    background-color: var(--color-yellow);
    color: var(--color-white);
}

/* Section FunFact */
section.funfact
{
    padding: 3rem 0%;
    background-color: #f0f4f9;
}

.funfact .row-wrapper
{
    background-image: url(../images/world.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.funfact .row-wrapper .content span
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-blue);
    text-transform: uppercase;
}

.funfact .row-wrapper .content span::after
{
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--color-blue);
    display: inline-block;
    margin-left: 20px;
}

.funfact .row-wrapper .content h1
{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-blue);
    padding: 1rem 0%;
}

.funfact .row-wrapper .content p
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    color: #5f5f5f;
    padding-bottom: 1rem;
}

.funfact .row-wrapper .content h3
{
    background-color: var(--color-yellow);
    color: var(--color-blue);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 15px 20px;
    border-radius: 5px;
    width: fit-content;
    margin-top: 1rem;
}

.funfact .row-wrapper .items .box
{
    width: 350px;
    background-color: var(--color-white);
    color: var(--color-blue);
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 20px #7e7e7e4d;
}

.funfact .row-wrapper .items .box .icon
{
    background-color: var(--color-yellow);
    color: var(--color-blue);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

/* Section Waht We Do */
section.wwd
{
    width: 100%;
    padding: 3rem 0%;
    background-color: var(--color-white);
}

.wwd .header
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.wwd .header .title span
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-blue);
    text-transform: uppercase;
}

.wwd .header .title span::after
{
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--color-blue);
    display: inline-block;
    margin-left: 20px;
}

.wwd .header .title h1
{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-blue);
    padding: 1rem 0%; 
}

.wwd .header .des p
{
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    color: #5f5f5f;
    padding-bottom: 1rem;
}

.wwd .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 30px;
    width: 1400px;
    margin: 0 auto;
}

.wwd .box-container .box
{
    text-align: center;
    background-color: #f0f4f9;
    padding: 40px;
    border-radius: 10px;
}

.wwd .box-container .box:hover
{
    border: 2px solid var(--color-yellow);
    transition: all 0.2s ease;
}

.wwd .box-container .box .icon
{
    background-color: var(--color-yellow);
    color: var(--color-blue);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 0rem auto 1rem;
    position: relative;
}

.wwd .box-container .box:nth-child(1) .icon::after
{
    content: "1";
    width: 40px;
    height: 40px;
    background-color: var(--color-blue);
    color: var(--color-white);
    position: absolute;
    top: -20px;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.wwd .box-container .box:nth-child(2) .icon::after
{
    content: "2";
    width: 40px;
    height: 40px;
    background-color: var(--color-blue);
    color: var(--color-white);
    position: absolute;
    top: -20px;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.wwd .box-container .box:nth-child(3) .icon::after
{
    content: "3";
    width: 40px;
    height: 40px;
    background-color: var(--color-blue);
    color: var(--color-white);
    position: absolute;
    top: -20px;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.wwd .box-container .box:nth-child(4) .icon::after
{
    content: "4";
    width: 40px;
    height: 40px;
    background-color: var(--color-blue);
    color: var(--color-white);
    position: absolute;
    top: -20px;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.wwd .box-container .box .content h4
{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.wwd .box-container .box .content p
{
    font-size: 1rem;
    font-weight: 400;
    color: #5f5f5f;
    margin-bottom: 1rem;
}

.wwd .box-container .box .content a
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-blue);
}

.wwd .box-container .box:hover .content a
{
    color: var(--color-yellow);
}

/* Section Testimonial */
section.testimonial
{
    width: 100%;
    padding: 3rem 0%;
    background-color: var(--color-white);
}

.testimonial .row-wrapper
{
    width: 1400px;
    margin: 0 auto;
    background-image: url(../images/back-3-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    position: relative;
}

.testimonial .row-wrapper .slider
{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 60%;
    padding: 50px;
}

.testimonial .row-wrapper .slider .box .des p
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 1rem;
}

.testimonial .row-wrapper .slider .box .profile
{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0px;
}

.testimonial .row-wrapper .slider .box .profile .image img
{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin-bottom: 1rem;
}

.testimonial .row-wrapper .slider .box .profile .name h4
{
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
}

.testimonial .row-wrapper .slider .box .profile .name span
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 300;
}

.swiper
{
    position: static !important;
}

.swiper-button-next
{
    background: var(--color-yellow) !important;
    color: var(--color-blue) !important;
    width: 40px !important;
    height: 40px !important;
    top: auto !important;
    position: absolute !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: var(--color-yellow) !important;
}

.swiper-button-prev
{
    background: var(--color-yellow) !important;
    color: var(--color-blue) !important;
    width: 40px !important;
    height: 40px !important;
    top: auto !important;
    position: absolute !important;
    right: 30px !important;
    left: auto !important;
    bottom: 0 !important;
    background-color: var(--color-yellow) !important;
    border-radius: 10px 0px 0px 0px;
}

.swiper-button-next::after,
.swiper-button-prev::after
{
    font-size: 15px !important;
    font-weight: 600 !important;
}

/* Section Our Team */
section.our-team
{
    width: 100%;
    padding: 3rem 0%;
    background-color: var(--color-white);
}

.our-team
{
    text-align: center;
    width: 1400px;
    margin: 0 auto;
}

.our-team .title span
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-blue);
    text-transform: uppercase;
}

.our-team .title span::before,
.our-team .title span::after
{
    content: "";
    width: 50px;
    height: 2px;
    background-color: var(--color-blue);
    display: inline-block;
}

.our-team .title span::after
{
    margin-left: 20px;
}

.our-team .title span::before
{
    margin-right: 20px;
}

.our-team .title h1
{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-blue);
    padding: 1rem 0%;
}

.our-team .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem ,1fr));
    gap: 20px;
}

.our-team .box-container .box
{
    padding: 30px;
    position: relative;
}

.our-team .box-container .box .image
{
    overflow: hidden;
    border-radius: 10px;
}

.our-team .box-container .box .image img
{
    width: 100%;
    border-radius: 10px;
}

.our-team .box-container .box:hover .image img
{
    transform: scale(1.1);
}

.our-team .box-container .box .content
{
    position: absolute;
    bottom: 0px;
    background-color: var(--color-white);
    box-shadow: 0px 0px 10px #dfdfdf;
    left: 80px;
    width: 300px;
    height: 100px;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.our-team .box-container .box .content h4
{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-blue);
    margin-bottom: 0.5rem;
}

.our-team .box-container .box .content span
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-blue);
}

/* Section Footer */
section.footer
{
    padding: 4rem 0% 2rem;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem ,1fr));
    gap: 20px;
}

.footer .box-container .box h3
{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-blue);
    margin-bottom: 1rem;
    padding-left: 18px;
    position: relative;
}

.footer .box-container .box h3::before
{
    content: "";
    position: absolute;
    height: 19px;
    width: 6px;
    left: 0;
    top: 6px;
    border-radius: 6px;
    background-color: var(--color-yellow);
}

.footer .box-container .box:not(:first-child) ul li
{
    position: relative;
    margin-bottom: 1rem;
    padding-left: 15px;
}

.footer .box-container .box:not(:first-child) ul li::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    height: 6px;
    width: 6px;
    background: var(--color-yellow);
}

.footer .box-container .box:first-child ul li
{
    margin-bottom: 1rem;
}

.footer .box-container .box ul li p
{
    font-size: 1rem;
    font-weight: 300;
    color: #595959;
}

.footer .box-container .box ul li p i
{
    color: var(--color-yellow);
}

.footer .box-container .box ul li a
{
    font-size: 1rem;
    font-weight: 300;
    color: #595959;
}

.footer .box-container .box:last-child ul li a
{
    color: var(--color-blue);
    font-weight: 500;
}

/* Section Sub Footer */
section.sub-footer
{
    width: 100%;
    padding: 1rem 0%;
    border-top: 1px solid #ddd;
}

.sub-footer .row-wrapper
{
    width: 1400px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sub-footer .row-wrapper .logo img
{
    width: 80px;
}

.sub-footer .row-wrapper .copyright p
{
    font-size: 1rem;
    font-weight: 400;
    color: #595959;
}

.sub-footer .row-wrapper .copyright p a
{
    color: var(--color-blue);
}

.sub-footer .row-wrapper .social ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sub-footer .row-wrapper .social ul li
{
    width: 40px;
    height: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sub-footer .row-wrapper .social ul li a i
{
    font-size: 0.9rem;
    color: #595959;
}

.sub-footer .row-wrapper .social ul li:hover,
.sub-footer .row-wrapper .social ul li:hover a i
{
    background-color: var(--color-yellow);
    color: var(--color-white);
}


/* Go To Top */
#goToTopBtn
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    background-color: var(--color-yellow);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
  
#goToTopBtn:hover
{
    background-color: var(--color-blue);
}

/* Responsive */
@media screen and (max-width: 1440px)
{
    section.header
    {
        padding: 1rem 4%;
    }
    section.main
    {
        padding: 2rem 4%;
    }
    section.degress
    {
        padding: 2rem 4%;
    }
    section.about-us
    {
        padding: 2rem 4%;
    }
    section.f-courses
    {
        padding: 3rem 4%;
    }
    section.wwd
    {
        padding: 3rem 4%;
    }
    .wwd .box-container
    {
        width: 100%;
    }
    .our-team .box-container .box .content
    {
        left: 60px;
        width: 230px;
    }
    section.footer
    {
        padding: 4rem 4% 2rem;
    }
}

@media screen and (max-width: 1024px)
{
    .container
    {
        display: block;
    }
    section
    {
        width: 100%;
    }
    section.navbar
    {
        padding: 1rem 4%;
    }
    .navbar .row-wrapper
    {
        width: 100%;
    }
    section.header
    {
        padding: 1rem 4%;
    }
    .header .row-wrapper .menu
    {
        display: none;
    }
    .header .row-wrapper .login
    {
        display: none;
    }
    section.main
    {
        padding: 2rem 4%;
    }
    .main .row-box .content h1
    {
        font-size: 3rem;
        line-height: 60px;
    }
    section.degress
    {
        padding: 3rem 4%;
    }
    .degress .row-box
    {
        align-items: end;
    }
    .degress .row-box .title h3
    {
        font-size: 1.5rem;
    }
    .degress .row-box .title p
    {
        font-size: 0.9rem;
    }
    section.about-us
    {
        padding: 2rem 4%;
    }
    .about-us .row-wrapper .content h2
    {
        font-size: 2rem;
    }
    .about-us .row-wrapper .image img
    {
        width: 450px;
    }
    .about-us .row-wrapper .content .list
    {
        flex-direction: column;
    }
    .about-us .row-wrapper .content .list .box
    {
        display: flex;
        gap: 10px;
    }
    section.f-courses
    {
        padding: 3rem 4%;
    }
    section.funfact
    {
        padding: 3rem 4%;
    }
    section.wwd
    {
        padding: 3rem 4%;
    }
    .wwd .box-container
    {
        width: 100%;
    }
    section.testimonial
    {
        padding: 3rem 4%;
    }
    .testimonial .row-wrapper
    {
        width: 100%;
    }
    section.our-team
    {
        padding: 3rem 4%;
    }
    .our-team .box-container .box
    {
        padding: 10px;
    }
    .our-team .box-container .box .content
    {
        left: 50px;
        width: 200px;
    }
    section.footer
    {
        padding: 4rem 4% 2rem;
    }
    section.sub-footer
    {
        padding: 1rem 4%;
    }
    .sub-footer .row-wrapper
    {
        width: 100%;
    }
}

@media screen and (max-width: 768px)
{
    .main .row-box
    {
        flex-direction: column;
    }
    .main .row-box .content
    {
        width: 100%;
    }
    .degress .row-box
    {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    .about-us .row-wrapper
    {
        flex-direction: column;
    }
    .about-us .row-wrapper .image img
    {
        width: 100%;
    }
    .f-courses h1
    {
        font-size: 2rem;
    }
    .f-courses .box-container .box .image
    {
        height: 165px;
    }
    .f-courses .box-container .box .content .title h3 a
    {
        font-size: 1rem;
    }
    .funfact .row-wrapper
    {
        flex-direction: column;
    }
    .funfact .row-wrapper .content,
    .funfact .row-wrapper .items
    {
        width: 100%;
    }
    .funfact .row-wrapper .items .box
    {
        width: 100%;
    }
    .wwd .header
    {
        align-items: start;
        flex-direction: column;
    }
    .testimonial .row-wrapper .slider
    {
        padding: 20px;
    }
    .testimonial .row-wrapper .image img
    {
        width: 300px;
    }
    .our-team .title h1
    {
        font-size: 2rem;
    }
    .our-team .box-container .box .content
    {
        left: 45px;
        width: 250px;
    }
}

@media screen and (max-width: 480px)
{
    .navbar .row-wrapper .social
    {
        display: none;
    }
    .testimonial .row-wrapper
    {
        flex-direction: column-reverse;
    }
    .testimonial .row-wrapper .slider
    {
        width: 100%;
    }
    .sub-footer .row-wrapper
    {
        flex-direction: column;
        gap: 20px;
    }
}