<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | LearnUp</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../LearnUp/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../LearnUp/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Navbar -->
        <section class="navbar">
            <div class="row-wrapper">

                <div class="contact-us">
                    <p><i class="fa-solid fa-location-dot"></i> 2072 Pinnickinick Street, WA 98370</p>
                    <p><i class="fa-regular fa-envelope"></i> info@website.com</p>
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section Navbar -->

    <!-- Section Header -->
        <section class="header">
            <div class="row-wrapper">

                <div class="logo">
                    <img src="../LearnUp/assets/images/logo.png" alt="">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Courses <i class="fa-solid fa-sort-down"></i></a>
                            
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Master WordPress</a></li>
                                    <li><a href="#">Master JavaScript</a></li>
                                    <li><a href="#">Master PHP</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Event <i class="fa-solid fa-sort-down"></i></a>
                            
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Full Courses Instructor</a></li>
                                    <li><a href="#">Full Courses Photoshop</a></li>
                                    <li><a href="#">Full Courses Premier</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="login">
                    <a href="#" class="signin">Sign In</a>
                    <a href="#" class="signup">Sign Up</a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <!-- Mobile Menu -->
                <div class="container">
                    <div class="menu-btn">
                      <i class="fas fa-bars"></i>
                    </div>
                    <nav class="mobile-menu">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li class="submenu">
                          <a href="#">Courses <i class="fa-solid fa-angle-down"></i></a>
                          <ul class="sub-menu">
                            <li><a href="#">Master WordPress</a></li>
                            <li><a href="#">Master JavaScript</a></li>
                            <li><a href="#">Master PHP</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </nav>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section main -->
        <section class="main">
            <div class="row-box">

                <div class="content">
                    <span> DISCOVER RESEARCH </span>
                    <h1>A better learning <br>future starts here</h1>

                    <div class="btn">
                        <a href="#">Get A Quote</a>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="image">
                    <img src="../LearnUp/assets/images/slider.png" alt="">
                </div>

            </div>
        </section>
    <!-- Section main -->

    <!-- Section Degrees -->
        <section class="degress">

            <div class="row-box">

                <div class="title">
                    <h3>Vivamus maximus</h3>
                    <p>Lorem ipsum dolor sadipscing elitr, sed diam nonum</p>
    
                    <ul>
                        <li><i class="fa-solid fa-check"></i> Nullam est</li>
                        <li><i class="fa-solid fa-check"></i> Mattis dictum nunc</li>
                    </ul>
                </div>

                <div class="box-container">
    
                    <div class="box">
                        <div class="icon">
                            <img src="../LearnUp/assets/images/icon1.png" alt="">
                        </div>
                        <div class="text">
                            <h4>Postgraduate</h4>
                            <span>Lorem ipsum dolor</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="icon">
                            <img src="../LearnUp/assets/images/icon2.png" alt="">
                        </div>
                        <div class="text">
                            <h4>Engineering</h4>
                            <span>Lorem ipsum dolor</span>
                        </div>
                    </div>
    
                    <div class="box">
                        <div class="icon">
                            <img src="../LearnUp/assets/images/icon3.png" alt="">
                        </div>
                        <div class="text">
                            <h4>Doctorate</h4>
                            <span>Lorem ipsum dolor</span>
                        </div>
                    </div>
    
                </div>

            </div>

        </section>
    <!-- Section Degrees -->

    <!-- Section About Us -->
        <section class="about-us">
            <div class="row-wrapper">

                <div class="image">
                    <img src="../LearnUp/assets/images/4-1.png" alt="">
                </div>

                <div class="content">
                    <span> ABOUT US </span>
                    <h2>Strength in Numbers</h2>
                    <p>The quick, brown fox jumps over a lazy dog.
                        DJs flock by when MTV ax quiz prog.
                        Junk MTV quiz graced by fox whelps. Bawds jog,
                        flick quartz, vex nymphs. Waltz, bad nymph,
                    </p>

                    <div class="list">

                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="text">
                                <h4>Ligula molestie</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit,
                                    sed do eiusmod tempor incididunt ut labore
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="text">
                                <h4>Rigula rolestie</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit,
                                    sed do eiusmod tempor incididunt ut labore
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Section About Us -->

    <!-- Section Featured Courses -->
        <section class="f-courses">
            <h1>Top Featured Courses</h1>

            <div class="box-container">
                
                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/blog1.jpg" alt="">
                    </div>
                    
                    <div class="content">

                        <div class="profile">
                            <img src="../LearnUp/assets/images/teacher-1.png" alt="">
                            <h5>Josif Saturn</h5>
                        </div>

                        <div class="title">
                            <h3><a href="#">PHP Beginners – Become a PHP Master Developer</a></h3>
                        </div>

                        <div class="items">
                            <div class="star">
                                <i class="fa-solid fa-star"></i> <h5>5.00</h5> <span> (2)</span>
                            </div>
                            <div class="btn">
                                <a href="#">Enroll Course</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/blog2.jpg" alt="">
                    </div>
                    
                    <div class="content">

                        <div class="profile">
                            <img src="../LearnUp/assets/images/teacher-2.png" alt="">
                            <h5>Janusz Yuda</h5>
                        </div>

                        <div class="title">
                            <h3><a href="#">WordPress for Beginners – Master WordPress</a></h3>
                        </div>

                        <div class="items">
                            <div class="star">
                                <i class="fa-solid fa-star"></i> <h5>4.00</h5> <span> (2)</span>
                            </div>
                            <div class="btn">
                                <a href="#">Enroll Course</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/blog3.jpg" alt="">
                    </div>
                    
                    <div class="content">

                        <div class="profile">
                            <img src="../LearnUp/assets/images/teacher-3.png" alt="">
                            <h5>Jaction Leo</h5>
                        </div>

                        <div class="title">
                            <h3><a href="#">The Complete JavaScript Advances Course 2024</a></h3>
                        </div>

                        <div class="items">
                            <div class="star">
                                <i class="fa-solid fa-star"></i> <h5>4.02</h5> <span> (3)</span>
                            </div>
                            <div class="btn">
                                <a href="#">Enroll Course</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/blog4.jpg" alt="">
                    </div>
                    
                    <div class="content">

                        <div class="profile">
                            <img src="../LearnUp/assets/images/teacher-4.png" alt="">
                            <h5>Doris Jordan</h5>
                        </div>

                        <div class="title">
                            <h3><a href="#">User Experience Design Essentials Online 2024</a></h3>
                        </div>

                        <div class="items">
                            <div class="star">
                                <i class="fa-solid fa-star"></i> <h5>4.09</h5> <span> (12)</span>
                            </div>
                            <div class="btn">
                                <a href="#">Enroll Course</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/blog5.jpg" alt="">
                    </div>
                    
                    <div class="content">

                        <div class="profile">
                            <img src="../LearnUp/assets/images/teacher-1.png" alt="">
                            <h5>Josif Saturn</h5>
                        </div>

                        <div class="title">
                            <h3><a href="#">Because Millions of websites and applications use PHP</a></h3>
                        </div>

                        <div class="items">
                            <div class="star">
                                <i class="fa-solid fa-star"></i> <h5>4.20</h5> <span> (7)</span>
                            </div>
                            <div class="btn">
                                <a href="#">Enroll Course</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/blog6.jpg" alt="">
                    </div>
                    
                    <div class="content">

                        <div class="profile">
                            <img src="../LearnUp/assets/images/teacher-2.png" alt="">
                            <h5>Janusz Yuda</h5>
                        </div>

                        <div class="title">
                            <h3><a href="#">Complete Fefresher Financial Analyst Course</a></h3>
                        </div>

                        <div class="items">
                            <div class="star">
                                <i class="fa-solid fa-star"></i> <h5>3.89 </h5> <span> (13)</span>
                            </div>
                            <div class="btn">
                                <a href="#">Enroll Course</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    <!-- Section Featured Courses -->

    <!-- Section Funfact -->
        <section class="funfact">
            <div class="row-wrapper">

                <div class="content">
                    <span>Funfact</span>
                    <h1>Strength in Numbers </h1>
                    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.<br>
                        Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.<br>
                        Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz.<br>
                        Brick quiz whangs jumpy
                    </p>
                    <h3>2.4k+ Successful students</h3>
                </div>

                <div class="items">

                    <div class="box">
                        <div class="icon">
                            <img src="../LearnUp/assets/images/icon4.png" alt="">
                        </div>
                        <div class="text">
                            <h4>1200+</h4>
                            <p>Learners & counting</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <img src="../LearnUp/assets/images/icon5.png" alt="">
                        </div>
                        <div class="text">
                            <h4>320+</h4>
                            <p>Total courses</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <img src="../LearnUp/assets/images/icon6.png" alt="">
                        </div>
                        <div class="text">
                            <h4>1340+</h4>
                            <p>Successful students</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    <!-- Section Funfact -->

    <!-- Section Waht We Do -->
        <section class="wwd">

            <div class="header">
                <div class="title">
                    <span> What we do </span>
                    <h1>How it works?</h1>
                </div>
                <div class="des">
                    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax <br>
                        quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, <br>
                        vex nymphs when MTV ax quiz
                    </p>
                </div>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="icon">
                        <img src="../LearnUp/assets/images/icon7.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Sign up</h4>
                        <p>Ipsum yorem dolor amet sit elit. Duis at est id leosco for it</p>
                        <a href="#">Read More <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                
                <div class="box">
                    <div class="icon">
                        <img src="../LearnUp/assets/images/icon8.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Select course</h4>
                        <p>Ipsum yorem dolor amet sit elit. Duis at est id leosco for it</p>
                        <a href="#">Read More <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../LearnUp/assets/images/icon9.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Start Learning</h4>
                        <p>Ipsum yorem dolor amet sit elit. Duis at est id leosco for it</p>
                        <a href="#">Read More <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../LearnUp/assets/images/icon10.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Get Certificate</h4>
                        <p>Ipsum yorem dolor amet sit elit. Duis at est id leosco for it</p>
                        <a href="#">Read More <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section What We Do -->

    <!-- Section Testimonial -->
        <section class="testimonial">
            <div class="row-wrapper">

                <div class="slider">

                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">

                            <div class="box swiper-slide">
                                <div class="des">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis,
                                        quibusdam repudiandae odio necessitatibus earum architecto quos nesciunt
                                        tenetur delectus provident illum ex ea, blanditiis enim nobis.
                                    </p>
                                </div>
                                <div class="profile">
                                    <div class="image">
                                        <img src="../LearnUp/assets/images/teacher-1.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>Josif Saturn</h4>
                                        <span>Tincidunt</span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="box swiper-slide">
                                <div class="des">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Quasi voluptates nemo impedit suscipit quibusdam ab aut ut ipsum ipsa.
                                        Esse at laboriosam suscipit iusto eos!
                                    </p>
                                </div>
                                <div class="profile">
                                    <div class="image">
                                        <img src="../LearnUp/assets/images/teacher-2.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>Edumint owner</h4>
                                        <span>Blogger</span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="box swiper-slide">
                                <div class="des">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Consequuntur saepe beatae cupiditate optio quam odio ipsam
                                        quaerat praesentium, aut perspiciatis obcaecati doloremque.
                                    </p>
                                </div>
                                <div class="profile">
                                    <div class="image">
                                        <img src="../LearnUp/assets/images/teacher-3.png" alt="">
                                    </div>
                                    <div class="name">
                                        <h4>Janusz Yuda</h4>
                                        <span>Fimlmaker</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
    
                <div class="image">
                    <img src="../LearnUp/assets/images/3-2.png" alt="">
                </div>
            </div>
        </section>
    <!-- Section Testimonial -->

    <!-- Section Our Team -->
        <section class="our-team">
            <div class="title">
                <span> Meet Our Team </span>
                <h1>Our Creative Team</h1>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/teacher-1.png" alt="">
                    </div>

                    <div class="content">
                        <h4>Jusif Saturn</h4>
                        <span>Teacher</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/teacher-2.png" alt="">
                    </div>

                    <div class="content">
                        <h4>Edumint Owner</h4>
                        <span>Admin</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/teacher-3.png" alt="">
                    </div>

                    <div class="content">
                        <h4>Janusz Yuda</h4>
                        <span>SEO Export</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../LearnUp/assets/images/teacher-4.png" alt="">
                    </div>

                    <div class="content">
                        <h4>Jaction Leo</h4>
                        <span>Developer</span>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Our Team -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h3>Contact Us</h3>

                    <ul>
                        <li><p><i class="fa-solid fa-location-dot"></i> 420 Love Sreet 133/2 Street NewYork</p></li>
                        <li><p><i class="fa-solid fa-envelope"></i> info.contact@gmail.com</p></li>
                        <li><p><i class="fa-solid fa-phone"></i> 012 345 678 9101</p></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Quick Links</h3>

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Special</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Course</h3>

                    <ul>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Math</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Heath & Fitness</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>News & Blog</h3>

                    <ul>
                        <li><a href="#">Now you can use AI to create your online course</a></li>
                        <li><a href="#">Photography by Creating an Online Course</a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section Footer -->

    <!-- Section Sub-Footer -->
        <section class="sub-footer">
            <div class="row-wrapper">

                <div class="logo">
                    <img src="../LearnUp/assets/images/logo.png" alt="">
                </div>

                <div class="copyright">
                    <p>© 2024 <a href="#">Coobrang</a> all rights reserved</p>
                </div>

                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section Sub-Footer -->

    <!-- Go To Top -->
        <button id="goToTopBtn" title="Go to top"><i class="fa-solid fa-plane-up"></i></button>
    <!-- Go To Top -->





    <!-- Link Js -->
    <script src="../LearnUp/assets/js/main.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        loop: true,
        });
    </script>
</body>
</html>